# BASS_DTS

./: BASS_DTS.sln
ManagedBass.Dts/: BassDts.cs  ManagedBass.Dts.csproj
ManagedBass.Dts.Test/: ManagedBass.Dts.Test.csproj  Tests.cs  packages.config
ManagedBass.Dts.Test/Properties/: AssemblyInfo.cs
ManagedBass.Dts/Properties/: AssemblyInfo.cs
bass_dts/: bass_dts.c  bass_dts.h  bass_dts.vcxproj  buffer.c  buffer.h  dts_file.c  dts_file.h  dts_stream.c  dts_stream.h  pcm.c  pcm.h
lib/: libdcadec.lib
